# MediaController

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kidshome/multimediacontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimedia/controller/: BaseActivity.java  DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/kidshome/multimediacontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediacontroller/: build.gradle
mediacontroller/src/androidTest/java/com/temp/mediacontroller/: ExampleInstrumentedTest.java
mediacontroller/src/main/: AndroidManifest.xml
mediacontroller/src/main/java/com/multimedia/controller/database/: MediaDao.java  MediaDatabase.java
mediacontroller/src/main/java/com/multimedia/controller/interfaces/: AudioAddListener.java  AudioDeleteListener.java  AudioFetchListener.java  DocAddListener.java  DocDeleteListener.java  DocFetchListener.java  ImageAddListener.java  ImageDeleteListener.java  ImageFetchListener.java  NormalAudioUserControls.java  NormalImageUserControls.java  NormalUserAudioControls.java  NormalUserDocControls.java  NormalUserImageControls.java  NormalUserVideoControls.java  NormalVideoUserControls.java  SuperNormalAudioUserControls.java  SuperNormalImageUserControls.java  SuperUserAudioControls.java  SuperUserDocControls.java  SuperUserImageControls.java  SuperUserVideoControls.java  SuperVideoUserControls.java  VideoAddListener.java  VideoDeleteListener.java  VideoFetchListener.java
mediacontroller/src/main/java/com/multimedia/controller/managers/: NormalUserManager.java  NormalUserRepository.java  SuperUserManager.java  SuperUserRepository.java
mediacontroller/src/main/java/com/multimedia/controller/ui/: OnListFragmentInteractionListener.java  PlayerActivity.java
mediacontroller/src/main/java/com/multimedia/controller/ui/adapter/: GalleryAdapter.java  MediaAdapter.java
mediacontroller/src/main/java/com/multimedia/controller/ui/fragment/: ImageViewFragment.java  MediaFragment.java
mediacontroller/src/main/java/com/multimedia/controller/utils/: AudioInfo.java  CheckPermissionUtil.java  Constants.java  Media.java  MediaTypeEnum.java  NoMediaFoundException.java  PermissionUtil.java  SnackBarUtils.java  UriParser.java  UserEnum.java  Utils.java  VideoInfo.java
mediacontroller/src/main/res/layout/: activity_player.xml  content_media.xml  fragment_image.xml  fragment_media.xml  gallery_item.xml  media_item.xml
mediacontroller/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mediacontroller/src/main/res/xml/: provider_paths.xml
mediacontroller/src/test/java/com/temp/mediacontroller/: ExampleUnitTest.java
