apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [contentProviderAuthority: generateContentProviderAuthority()]
    }

    buildTypes {
        /*debug{
            buildConfigField "String", "contentProviderAuthority", generateContentProviderAuthority()
        }*/
        release {
            //  buildConfigField "String", "contentProviderAuthority", generateContentProviderAuthority()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

static def generateContentProviderAuthority() {
    return new StringBuilder()
            .append("com.multimedia.controller")
            .append(".provider")
            .toString()
}

dependencies {
    def compiler_version = "28.0.0"
    def room_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //room database library
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //android library
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$compiler_version"
    implementation "com.android.support:support-v4:$compiler_version"
    implementation "com.android.support:recyclerview-v7:$compiler_version"
    implementation "com.android.support:cardview-v7:$compiler_version"
    implementation "com.android.support:design:$compiler_version"
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'
    //multidex library
    implementation 'com.android.support:multidex:1.0.1'

}
